{
  "name": "spokesdocs",
  "version": "0.0.1",
  "dependencies": {
    "connect-redis": "1.0.6",
    "express": "2.5.8",
    "jade": "0.13",
    "oauth": "0.9.3",
    "redis": ">= 0.7.0",
    "querystring": "0.1.0"
  },
  "devDependencies": {},
  "main": "index",
  "engines": {
    "node": ">= 0.4.0"
  }
}
